; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AISonification"
#define MyAppVersion "1.0"
#define MyAppPublisher "Jayb"
#define MyAppURL "https://jayb2.github.io/AISonification/"
#define MyAppExeName "AISonification.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{61C6A6BD-6169-4CA4-8DC8-BFCDBAB3A64A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\jayb2\Documents\GitHub\AISonification\AISonification\Installer
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jayb2\Documents\GitHub\AISonification\AISonification\Builds\VisualStudio2019\x64\Release\App\AISonification.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jayb2\Documents\GitHub\AISonification\AISonification\Source\*"; DestDir: "{app}\Source"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\jayb2\Documents\GitHub\AISonification\AISonification\JuceLibraryCode\*"; DestDir: "{app}\JuceLibraryCode"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Windows\System32\msvcp140d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\vcruntime140d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ucrtbased.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

