<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AqRS50" name="AISonification" projectType="guiapp" jucerVersion="5.4.7">
  <MAINGROUP id="cQF0Z1" name="AISonification">
    <GROUP id="{1480AAAD-9696-D7BD-343D-3B2615C27598}" name="Source">
      <GROUP id="{C7BA86D2-AB09-1101-133D-5A8BEFE3C659}" name="Images">
        <FILE id="BfXeBV" name="Frog_7.png.png" compile="0" resource="1" file="Source/Frog_7.png.png"/>
        <FILE id="c7F92r" name="Fish_L.png" compile="0" resource="1" file="Source/Fish_L.png"/>
        <FILE id="n814Bm" name="Fish_R.png" compile="0" resource="1" file="Source/Fish_R.png"/>
        <FILE id="QUuOUG" name="Fish_1.png" compile="0" resource="1" file="Source/Fish_1.png"/>
        <FILE id="KFBG0Z" name="Frog3.png.png" compile="0" resource="1" file="Source/Frog3.png.png"/>
        <FILE id="gXzsgg" name="Frog-5.png.png" compile="0" resource="1" file="Source/Frog-5.png.png"/>
        <FILE id="oStb8l" name="Frog-6.png.png" compile="0" resource="1" file="Source/Frog-6.png.png"/>
        <FILE id="pyhxAl" name="Frog1.png.png" compile="0" resource="1" file="Source/Frog1.png.png"/>
        <FILE id="qzdooW" name="Frog2.png.png" compile="0" resource="1" file="Source/Frog2.png.png"/>
        <FILE id="eSC06o" name="Log_3.png" compile="0" resource="1" file="Source/Log_3.png"/>
        <FILE id="QpugQR" name="Log_2.png" compile="0" resource="1" file="Source/Log_2.png"/>
        <FILE id="WWeVwU" name="Log_1.png" compile="0" resource="1" file="Source/Log_1.png"/>
      </GROUP>
      <FILE id="vOsz6W" name="MidiManager.cpp" compile="1" resource="0" file="Source/MidiManager.cpp"/>
      <FILE id="bdfzNK" name="MidiManager.h" compile="0" resource="0" file="Source/MidiManager.h"/>
      <FILE id="GWgOIk" name="Fish.cpp" compile="1" resource="0" file="Source/Fish.cpp"/>
      <FILE id="IiIUDv" name="Fish.h" compile="0" resource="0" file="Source/Fish.h"/>
      <FILE id="q48vaq" name="Game.cpp" compile="1" resource="0" file="Source/Game.cpp"/>
      <FILE id="tpJRQx" name="Game.h" compile="0" resource="0" file="Source/Game.h"/>
      <FILE id="IWhnLz" name="Log.cpp" compile="1" resource="0" file="Source/Log.cpp"/>
      <FILE id="yEMaHG" name="Log.h" compile="0" resource="0" file="Source/Log.h"/>
      <FILE id="KAROnm" name="Frog.cpp" compile="1" resource="0" file="Source/Frog.cpp"/>
      <FILE id="KpAT0w" name="Frog.h" compile="0" resource="0" file="Source/Frog.h"/>
      <FILE id="aUI9NN" name="Shape.cpp" compile="1" resource="0" file="Source/Shape.cpp"/>
      <FILE id="p5O5GW" name="Shape.h" compile="0" resource="0" file="Source/Shape.h"/>
      <FILE id="fSEKni" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="VBUduz" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="K8OKKv" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
